-- Initial hay.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hay
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              faineance
maintainer:          faineance@users.noreply.github.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hay
    main-is:             Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:       base >=4.8 && <4.9
    hs-source-dirs:      src
    ghc-options:         -Wall
    default-language:    Haskell2010

test-suite tests
    type: exitcode-stdio-1.0
    hs-source-dirs:      test
    main-is:             Test.hs
    default-language:    Haskell2010
    build-depends:       base >=4.8 && <4.9
                       , tasty==0.8.1.3
                       , tasty-quickcheck==0.8.1
                       , QuickCheck==2.7.5
